{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle_parts_db;Username=postgres;Password=postgres",
    "SqliteConnection": "Data Source=vehicleparts.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_KEY_CHANGE_IT_123456789",
    "Issuer": "VehiclePartsBackend",
    "Audience": "VehiclePartsClients"
  },
  "Email": {
    "FromAddress": "noreply@vehicleparts.local",
    "FromName": "Vehicle Parts System",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseDevelopmentMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}